# kommons

./: .gitignore  .maven.xml  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
deployment/: before-deploy.sh  deploy.sh  keys.asc.enc
gradle/wrapper/: gradle-wrapper.properties
spring-boot-app/: build.gradle
spring-boot-app/src/main/kotlin/: SelfSortingMutableList.kt  primitives.kt  xml.kt
spring-boot-app/src/main/kotlin/jpa/: KtCrudRepository.kt
spring-boot-app/src/test/kotlin/: KClassExtensionsTests.kt  KTypeCollectionInstantiatorOrNullTests.kt  KTypeFirstEnumValueOrNullTests.kt  KTypeSimpleNameTests.kt  KtCrudRepositoryTests.kt  PrimitiveExtensionTests.kt  SelfSortingMutableListTest.kt
spring-boot-app/src/test/kotlin/jpa/: InMemoryRepositoryTests.kt  KtCrudRepositoryTests.kt
src/main/kotlin/: DateRange.kt  FileExtensions.kt  KtCrudRepository.kt  collections.kt  combinatorics.kt  conditionals.kt  dates.kt  kClassExtensions.kt  kTypeExtensions.kt  numbers.kt  plural.kt  primitives.kt  standard.kt  tuples.kt  xml.kt
src/main/kotlin/com/systemkern/kommons/collections/: DistinctList.kt  collections.kt
src/main/kotlin/experimental/jpa/: InMemoryRepository.kt
src/main/kotlin/jpa/: InMemoryRepository.kt  KtCrudRepository.kt
src/main/kotlin/systemkern/extensions/: kClassExtensions.kt  kTypeExtensions.kt
src/main/kotlin/traversal/: treeTraversal.kt
src/main/kotlin/xml/: document.kt  node.kt  nodelist.kt  util.kt
src/test/kotlin/: CollectionExtensionTests.kt  CollectionExtensionTests.kts  CombinatoricsTests.kt  DateRangeTest.kt  DateTests.kt  FileExtensionsTest.kt  FlattenTest.kt  JupiterTest.kt  KClassExtensionsTests.kt  KTypeCollectionInstantiatorOrNullTests.kt  KTypeFirstEnumValueOrNullTests.kt  KTypeSimpleNameTests.kt  KtCrudRepositoryTests.kt  MapToSetTest.kt  NodeListTest.kt  PluralTests.kt  PrimitiveExtensionTests.kt  PrimitivesTest.kt  SelfSortingMutableListTest.kt  StandardLambdaTests.kt  TupleTests.kt
src/test/kotlin/collections/: DistinctListJPATest.kt  DistinctListTest.kt  FlattenTest.kt  MapToSetTest.kt
src/test/kotlin/jpa/: InMemoryRepositoryTests.kt  KtCrudRepositoryTests.kt
src/test/kotlin/systemkern/extensions/: KClassExtensionsTests.kt  KTypeCollectionInstantiatorOrNullTests.kt  KTypeFirstEnumValueOrNullTests.kt  KTypeSimpleNameTests.kt
src/test/kotlin/traversal/: IterativeBreadthFirstSearchTests.kt  IterativeDepthFirstSearchTests.kt  NodeTests.kt  RecursiveDepthFirstSearchTests.kt  StackBasedDepthFirstSearchTests.kt  TraversalPerformanceTests.kt
src/test/kotlin/xml/: NodeListTest.kt
src/test/resources/: osx.txt
src/test/resources/file/xml/: test.xml
