plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.30'
    id 'maven-publish'
}

group = 'com.systemkern'
version = '0.6-SNAPSHOT'
description = 'kommons'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.30'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.30'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.data:spring-data-commons:2.1.8.RELEASE'
    testImplementation 'com.h2database:h2:1.4.199'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.30'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
}


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

// Added becuase kommons has no main class
bootJar {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Compile all test classes with java 1.8  
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
