plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.30'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.30'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
    compile 'javax.persistence:javax.persistence-api:2.2'
    compile 'org.springframework.data:spring-data-commons:2.1.8.RELEASE'
    testCompile 'com.h2database:h2:1.4.199'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.3.30'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
}

group = 'com.systemkern'
version = '0.6-SNAPSHOT'
description = 'kommons'
sourceCompatibility = '1.8'

test { testLogging {     events "started", "passed", "skipped", "failed", "standardOut", "standardError" }}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
