signing.keyId=System.getenv('GPG_EXECUTABLE')
signing.password=System.getenv('GPG_PASSPHRASE')
signing.secretKeyRingFile=/.gnupg/secring.gpg

ossrhUsername=System.getenv('OSSRH_JIRA_USERNAME')
ossrhPassword=System.getenv('OSSRH_JIRA_PASSWORD')
